# ObenseuerFurnitureCodex

./: FurnitureCodex.csproj  FurnitureCodex.sln  Plugin.cs  Post-Build.bat
Deprecated/: BorderTexture.cs  Helpers.cs  Main.cs
Deprecated/Patches/: BuildingSystem.cs  BuildingSystemMenu.cs  BuildingSystemSlot.cs
Deprecated/Reflection/: BuildingSystemMenu.cs
UI/: Cell.cs  Codex.cs  TooltipWindow.cs
Utility/: InputHandler.cs
